<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="style.css">
</head>
<body>

<button id="sartseitemenuButton">☰ Menü</button>

<div id="sartseite_menu" class="startseite_menu">
  
  <div class="backgroundControls">
    <h3>Hintergrund</h3>
    <button onclick="setBackground('white')">Weiß</button>
    <button onclick="setBackground('black')">Schwarz</button>
    <button onclick="setBackground('gradient')">Rot → Blau</button>
  </div>
</div>


<button class="kicker-button" onclick="window.location.href='startseite-2.html'">
 Kicker-Turnier
</button>

<script src="script.js"></script>
</body>

</html>
